##
###http://localhost:8089/SpringMVC/...
##
###Server configuration
##server.servlet.context-path=/SpringMVC
##server.port=8080
##
##### DATABASE ###
##spring.datasource.url=jdbc:mysql://localhost:3306/achatdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
##### JPA / HIBERNATE ###
##spring.jpa.show-sql=true
##spring.jpa.hibernate.ddl-auto=update
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##
###logging configuration
##logging.level.com.zaxxer.hikari=INFO
##logging.level.org.springframework=INFO
##logging.level.root=INFO
##logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %-5level - %logger{60} - %msg%n
##
#
#
#
#
#
#
#spring.datasource.url= jdbc:mysql://${DB_HOST}/${DB_NAME}?serverTimezone=UTC
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#server.port=8082
#logging.level.org.hibernate.SQL=DEBUG
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
## Hibernate ddl auto (create, create-drop, validate, update)o
#spring.jpa.hibernate.ddl-auto= create-drop
#
##teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeetst
#
#
# Database connection
spring.datasource.url= jdbc:mysql://mysqldb:3306/crud-db?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
server.port=8020
logging.level.org.hibernate.SQL=DEBUG

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= create
